pipeline {
  agent any
  environment {
    REGISTRY = "your.registry.example.com/shopnow"
    DOCKER_CREDENTIALS = 'docker-reg-cred'
    IMAGE_TAG = ''
  }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Set Image Tag') { steps { script { IMAGE_TAG = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim() } } }
    stage('Build & Push') {
      steps {
        dir('admin') {
          withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIALS, usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
            sh '''
              echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin your.registry.example.com
              docker build -t ${REGISTRY}-admin:${IMAGE_TAG} .
              docker push ${REGISTRY}-admin:${IMAGE_TAG}
            '''
          }
        }
      }
    }
    stage('Publish Tag') {
      steps {
        writeFile file: 'image-tag.txt', text: "${IMAGE_TAG}"
        archiveArtifacts artifacts: 'image-tag.txt', fingerprint: true
      }
    }
  }
  post { always { cleanWs() } }
}

